NEXT_PUBLIC_BASE_URL=https://api.topemlak.az/api/
NEXT_PUBLIC_DEFAULT_LOCALE=az
NEXT_PUBLIC_LOCALES=az,en
NEXT_PUBLIC_PROJECT_NAME=emlak-site
NEXT_PUBLIC_THEME_COLOR=green
NEXT_PUBLIC_DETAIL_PAGE=items
NEXT_PUBLIC_BOOKMARKS_PAGE=bookmarks
NEXT_PUBLIC_LOGIN_PAGE=login
NEXT_PUBLIC_HOME_PAGE=home
NEXT_PUBLIC_IMG_URL=https://api.topemlak.az/
NEXT_PUBLIC_FILTER_PAGE=filter
NEXT_PUBLIC_AGENCIES_PAGE=agencies
NEXT_PUBLIC_RESIDENTAL_COMPLEXES_PAGE=residental-complexes
NEXT_PUBLIC_NEW_ADD_PAGE=new-add
NEXT_PUBLIC_ABOUT_PROJECT=about-project
NEXT_PUBLIC_USER_AGREEMENT=user-agreement
NEXT_PUBLIC_PRIVACY_POLICY=privacy-policy
NEXT_PUBLIC_RULES=rules
NEXT_PUBLIC_ADD_CONTRACT=add-contract
NEXT_PUBLIC_CITY_PAGE=cities
NEXT_PUBLIC_REGION_PAGE=regions
NEXT_PUBLIC_ALL_ADS_PAGE=all-ads
NEXT_PUBLIC_ALL_VIP_PAGE=vip-ads
NEXT_PUBLIC_ALL_PREMIUM_PAGE=premium-ads