NEXT_PUBLIC_BASE_URL=https://api.topemlak.az/api/
NEXT_PUBLIC_DEFAULT_LOCALE=az
NEXT_PUBLIC_LOCALES=az,en
NEXT_PUBLIC_PROJECT_NAME=emlak-site
NEXT_PUBLIC_THEME_COLOR=green
NEXT_PUBLIC_DETAIL_PAGE=items
NEXT_PUBLIC_IMG_URL=https://api.topemlak.az/